# Netflock-MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/netflock/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/netflock/detail/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/dicoding/netflock/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/netflock/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/netflock/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_like.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  content_details.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_movies.xml  fragment_tv_show.xml
app/src/main/res/menu/: btm_nav_menu.xml  menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/netflock/core/data/: FakeNetflockRepository.kt  NetflockRepositoryTest.kt
app/src/test/java/com/dicoding/netflock/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
app/src/test/java/com/dicoding/netflock/detail/: DetailsViewModelTest.kt
app/src/test/java/com/dicoding/netflock/favorite/movies/: FavMoviesViewModelTest.kt
app/src/test/java/com/dicoding/netflock/favorite/tvshows/: FavShowsViewModelTest.kt
app/src/test/java/com/dicoding/netflock/movies/: MoviesViewModelTest.kt
app/src/test/java/com/dicoding/netflock/tvshow/: TvShowViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/netflock/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/netflock/core/data/: NetflockDataSource.kt  NetflockRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/netflock/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/netflock/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/dicoding/netflock/core/data/source/local/room/: NetflockDao.kt  NetflockDatabase.kt
core/src/main/java/com/dicoding/netflock/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/netflock/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/netflock/core/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/dicoding/netflock/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/netflock/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/dicoding/netflock/core/domain/repository/: INetflockRepository.kt
core/src/main/java/com/dicoding/netflock/core/domain/usecase/: NetflockInteractor.kt  NetflockUseCase.kt
core/src/main/java/com/dicoding/netflock/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/dicoding/netflock/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResources.kt
core/src/main/res/layout/: items_row.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/netflock/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/netflock/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/netflock/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt
favorite/src/main/java/com/dicoding/netflock/favorite/movies/: FavMoviesViewModel.kt  FavoriteMoviesFragment.kt
favorite/src/main/java/com/dicoding/netflock/favorite/tvshows/: FavShowsViewModel.kt  FavoriteTvShowsFragment.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dicoding/netflock/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
